:root{
  --haze-header-bg: transparent;
  --haze-header-border: 1px solid rgba(5, 5, 5, 0.06);
  --haze-table-bg: #fafafa;
  --haze-text-color: rgba(0,0,0,.7);
  --haze-header-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),0 1px 6px -1px rgba(0, 0, 0, 0.02),0 2px 4px 0 rgba(0, 0, 0, 0.02);
  --vp-c-indigo-1: var(--ant-pro-color-link);
  --vp-c-indigo-2: var(--ant-pro-color-info-text-hover);
  --vp-c-indigo-3: var(--ant-pro-color-link-hover);
  --vp-c-indigo-soft: var(--ant-pro-color-primary-bg);
}


html{
  background: #fff;
  color: rgba(0, 0, 0, 0.88);
}


html.dark{
  //--haze-header-bg: rgba(31, 31, 31, 0.6);
  --haze-table-bg: #2d2e2e;
  --haze-header-border: 1px solid rgba(236, 220, 220, 0.06);
  --haze-text-color: rgba(255,255,255,.7);
  background: #1b1b1f;
  color: rgba(255, 255, 255, 0.85);
}



/* dark/light radial transition */
::view-transition-old(root),
::view-transition-new(root) {
  animation: none;
  mix-blend-mode: normal;
}

::view-transition-old(root),
.dark::view-transition-new(root) {
  z-index: 1;
}

::view-transition-new(root),
.dark::view-transition-old(root) {
  z-index: 9999;
}

#app,.ant-app,.haze-layout{
  min-height: 100vh;
}

