.vp-doc{
    padding: 30px;
    

    p{
        margin: 1em 0;
    }

    .header-anchor{
        position: unset;
        left: unset;
        margin-left: .42em;
    }

    h1{
        font-size: 30px;
        line-height: 1.2;

        .header-anchor{
            display: none;
        }
    }
    
    h2{
        font-size: 24px;
        padding-top: unset;
        border-top: unset;
    }
    h3{
        font-size: 18px;
    }
    h4{
        font-size: 16px;
    }
    h5{
        font-size: 14px;
    }
    h6{
        font-size: 12px;
    }
    h2,h3,h4,h5,h6{
       margin: 1.6em 0 .6em;
    }
}
